USE blog_platform;
BEGIN BATCH
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (1, 'Journey Through the Cloud', 'Alice Martin', 'Exploring various cloud services and their applications in modern development.', {'Cloud', 'Technology', 'Development'}, '2024-01-01', 100, 20);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (2, 'Modern Web Development Trends', 'Bob Smith', 'A look at the latest trends in web development and what the future holds.', {'Web Development', 'Trends', 'Technology'}, '2024-01-10', 150, 30);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (3, 'Data Science Demystified', 'Carol Jones', 'Breaking down complex data science concepts into understandable elements.', {'Data Science', 'Analytics', 'Education'}, '2024-01-20', 200, 40);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (4, 'Introduction to IoT', 'David Lee', 'Understanding the Internet of Things and its impact on our daily lives.', {'IoT', 'Technology', 'Innovation'}, '2024-02-01', 120, 25);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (5, 'The Blockchain Revolution', 'Eva Green', 'How blockchain technology is revolutionizing various industries beyond just cryptocurrency.', {'Blockchain', 'Finance', 'Technology'}, '2024-02-15', 175, 45);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (6, 'Artificial Intelligence in Healthcare', 'Frank Wright', 'Examining the role of AI in transforming healthcare services and patient care.', {'AI', 'Healthcare', 'Innovation'}, '2024-03-01', 220, 50);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (7, 'Sustainable Tech Solutions', 'Gina Ford', 'Sustainable technologies and practices that are shaping a greener future.', {'Sustainability', 'Technology', 'Environment'}, '2024-03-15', 130, 20);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (8, 'The Future of Augmented Reality', 'Henry Adams', 'Exploring potential future developments in augmented reality and their applications.', {'Augmented Reality', 'Future', 'Tech'}, '2024-04-01', 190, 60);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (9, 'Cybersecurity Essentials', 'Iris Johnson', 'Essential cybersecurity practices for protecting personal and organizational data.', {'Cybersecurity', 'Data Protection', 'Tech'}, '2024-04-15', 210, 55);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (10, 'Exploring Machine Learning', 'Jake Carter', 'An introduction to machine learning concepts and their real-world applications.', {'Machine Learning', 'AI', 'Technology'}, '2024-05-01', 240, 65);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (11, 'Diving into Data Science', 'Alex Reed', 'Exploring the basics of data science and its impact on technology.', {'Data Science', 'Technology', 'Analytics'}, '2024-02-01', 120, 30);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (12, 'The Art of Machine Learning', 'Casey Smith', 'An introductory guide to machine learning techniques and applications.', {'Machine Learning', 'AI', 'Data Science'}, '2024-02-15', 150, 45);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (13, 'Understanding Cryptography', 'Dana Lee', 'A beginners guide to the principles of cryptography and secure communication.', {'Cryptography', 'Security', 'Technology'}, '2024-03-05', 95, 20);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (14, 'Blockchain Basics', 'Evan Wright', 'Exploring the foundational concepts of blockchain technology.', {'Blockchain', 'Cryptography', 'Finance'}, '2024-03-20', 200, 50);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (15, 'Introduction to Quantum Computing', 'Frankie Gomez', 'Demystifying quantum computing and its potential to revolutionize technology.', {'Quantum Computing', 'Physics', 'Technology'}, '2024-04-01', 175, 40);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (16, 'The Future of Augmented Reality', 'Gina Patel', 'Predicting the advancements and applications of augmented reality in various industries.', {'Augmented Reality', 'Technology', 'Future'}, '2024-04-15', 220, 55);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (17, 'Exploring Big Data', 'Harper Nguyen', 'Understanding big data: How its collected, processed, and used.', {'Big Data', 'Analytics', 'Technology'}, '2024-05-01', 180, 60);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (18, 'Cybersecurity in the Modern World', 'Isaiah Kim', 'The importance of cybersecurity and how to protect digital assets.', {'Cybersecurity', 'Technology', 'Protection'}, '2024-05-15', 140, 35);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (19, 'The Rise of IoT Devices', 'Jasmine Flores', 'Exploring the growth of IoT devices and their impact on everyday life.', {'IoT', 'Technology', 'Smart Devices'}, '2024-06-01', 250, 70);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (20, 'Understanding APIs', 'Kai Zhou', 'An overview of APIs and how they facilitate software communication.', {'APIs', 'Software Development', 'Technology'}, '2024-06-15', 130, 25);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (21, 'The Ethics of Artificial Intelligence', 'Liam Scott', 'Navigating the ethical considerations of AI development and deployment.', {'AI Ethics', 'Artificial Intelligence', 'Philosophy'}, '2024-07-01', 110, 22);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (22, 'Cloud Computing Demystified', 'Mia Chang', 'A comprehensive guide to cloud computing and its advantages for businesses.', {'Cloud Computing', 'Technology', 'Business'}, '2024-07-15', 200, 50);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (23, 'Navigating Remote Work', 'Noah Martinez', 'Strategies and tools for effective remote work in various industries.', {'Remote Work', 'Productivity', 'Business'}, '2024-08-01', 175, 45);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (24, 'The Psychology of User Experience', 'Olivia Hughes', 'Exploring how psychological principles influence user experience design.', {'UX Design', 'Psychology', 'Technology'}, '2024-08-16', 190, 60);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (25, 'Sustainable Technology for the Future', 'Peyton Wong', 'Investigating sustainable technologies and their role in environmental conservation.', {'Sustainable Technology', 'Environment', 'Future'}, '2024-09-01', 215, 55);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (26, 'The World of Wearable Tech', 'Quinn Johnson', 'A look into wearable technology and its impact on health and fitness.', {'Wearable Technology', 'Health', 'Fitness'}, '2024-09-15', 230, 70);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (27, 'Introduction to DevOps', 'Riley Taylor', 'Understanding the principles and benefits of DevOps in software development.', {'DevOps', 'Software Development', 'Technology'}, '2024-10-01', 120, 25);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (28, 'Exploring the Metaverse', 'Sage Lee', 'What is the metaverse, and how will it shape our digital future?', {'Metaverse', 'Virtual Reality', 'Future'}, '2024-10-18', 195, 65);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (29, 'Digital Marketing Trends', 'Tyler Davis', 'The latest trends in digital marketing and how they are shaping the industry.', {'Digital Marketing', 'Trends', 'Business'}, '2024-11-01', 250, 80);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (30, 'The Evolution of Mobile Apps', 'Uma Patel', 'Tracing the history and evolution of mobile applications over the years.', {'Mobile Apps', 'Technology', 'History'}, '2024-11-15', 135, 30);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (31, 'Smart Cities: The Future of Urban Living', 'Vince Kim', 'How smart city technologies are transforming urban living spaces.', {'Smart Cities', 'Urban Development', 'Technology'}, '2024-12-01', 160, 40);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (32, 'The Impact of 5G Technology', 'Wendy Chen', 'Exploring the capabilities and potential impact of 5G technology.', {'5G', 'Technology', 'Connectivity'}, '2024-12-10', 250, 65);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (33, 'The Art of Digital Storytelling', 'Xavier Santos', 'Crafting compelling narratives in the digital age.', {'Digital Storytelling', 'Content Creation', 'Media'}, '2024-12-20', 140, 30);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (34, 'Machine Learning in Healthcare', 'Yara Shah', 'The revolutionary impact of machine learning on healthcare and diagnostics.', {'Machine Learning', 'Healthcare', 'Innovation'}, '2025-01-05', 220, 50);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (35, 'The Renaissance of Virtual Reality', 'Zane Abdullah', 'Examining the resurgence of virtual reality and its applications.', {'Virtual Reality', 'Technology', 'Gaming'}, '2025-01-15', 180, 55);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (36, 'E-commerce and the Digital Economy', 'Amelia Sun', 'Analyzing the growth of e-commerce and its effects on the global economy.', {'E-commerce', 'Digital Economy', 'Business'}, '2025-02-01', 190, 60);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (37, 'Cybersecurity Threats to Watch', 'Brian O Connor', 'An overview of the top cybersecurity threats facing individuals and organizations.', {'Cybersecurity', 'Threats', 'Technology'}, '2025-02-18', 210, 45);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (38, 'Game Development Essentials', 'Carmen Li', 'A beginners guide to the essentials of game development and design', {'Game Development', 'Design', 'Technology'}, '2025-03-01', 230, 70);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (39, 'Innovations in FinTech', 'Derek Yu', 'Exploring the latest innovations in financial technology and their implications.', {'FinTech', 'Innovation', 'Finance'}, '2025-03-15', 200, 80);
    INSERT INTO posts (post_id, title, author, content, tags, publish_date, views, likes) VALUES (40, 'Social Media and Mental Health', 'Elise Grant', 'Discussing the impact of social media usage on mental health and well-being.', {'Social Media', 'Mental Health', 'Well-being'}, '2025-04-01', 250, 90);
APPLY BATCH;