// Create Users
CREATE (:User {name: "Alice"})
CREATE (:User {name: "Bob"})
CREATE (:User {name: "Charlie"})
CREATE (:User {name: "Daisy"})
CREATE (:User {name: "Ella"})
CREATE (:User {name: "Frank"})
CREATE (:User {name: "Georgia"})
CREATE (:User {name: "Hannah"})
CREATE (:User {name: "Ian"})
CREATE (:User {name: "Jill"})
CREATE (:User {name: "Kevin"})
CREATE (:User {name: "Liam"})
CREATE (:User {name: "Mia"})
CREATE (:User {name: "Noah"})
CREATE (:User {name: "Olivia"})
CREATE (:User {name: "Pete"})
CREATE (:User {name: "Quinn"})
CREATE (:User {name: "Ruby"})
CREATE (:User {name: "Sophia"})
CREATE (:User {name: "Tyler"})
CREATE (:User {name: "Uma"})
CREATE (:User {name: "Vince"})
CREATE (:User {name: "Wendy"})
CREATE (:User {name: "Xavier"})
CREATE (:User {name: "Yara"})
CREATE (:User {name: "Zane"})

// Create Interests
CREATE (:Interest {name: "Cycling"})
CREATE (:Interest {name: "Hiking"})
CREATE (:Interest {name: "Coding"})
CREATE (:Interest {name: "Gaming"})
CREATE (:Interest {name: "Reading"})
CREATE (:Interest {name: "Photography"})
CREATE (:Interest {name: "Travel"})
CREATE (:Interest {name: "Music"})
CREATE (:Interest {name: "Cooking"})
CREATE (:Interest {name: "Art"})

// Create Relationships
MATCH (a:User {name: "Alice"}), (b:User {name: "Bob"}) CREATE (a)-[:FRIEND_OF]->(b), (b)-[:FRIEND_OF]->(a)
MATCH (a:User {name: "Alice"}), (i:Interest {name: "Coding"}) CREATE (a)-[:INTERESTED_IN]->(i)
MATCH (a:User {name: "Alice"}), (b:User {name: "Bob"}) CREATE (a)-[:FRIEND_OF]->(b), (b)-[:FRIEND_OF]->(a)
MATCH (c:User {name: "Charlie"}), (d:User {name: "Daisy"}) CREATE (c)-[:FRIEND_OF]->(d), (d)-[:FRIEND_OF]->(c)
MATCH (e:User {name: "Ella"}), (f:User {name: "Frank"}) CREATE (e)-[:FRIEND_OF]->(f), (f)-[:FRIEND_OF]->(e)
MATCH (g:User {name: "Georgia"}), (h:User {name: "Hannah"}) CREATE (g)-[:FOLLOWS]->(h)
MATCH (i:User {name: "Ian"}), (j:User {name: "Jill"}) CREATE (i)-[:FOLLOWS]->(j)
MATCH (k:User {name: "Kevin"}), (cyc:Interest {name: "Cycling"}) CREATE (k)-[:INTERESTED_IN]->(cyc)
MATCH (l:User {name: "Liam"}), (hik:Interest {name: "Hiking"}) CREATE (l)-[:INTERESTED_IN]->(hik)
MATCH (m:User {name: "Mia"}), (cod:Interest {name: "Coding"}) CREATE (m)-[:INTERESTED_IN]->(cod)